spring.application.name=server-skillswap
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://157.66.218.242:3306/SkillSwapDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=vietanh
spring.datasource.password=123456Aa@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.signerKey=NHg4bTE1enNzbmZkYmw2ZHlqZXRnZ3NlMXhla2cwZzloOHFpeXkyazc0djduZ2MyazN0ZGU1bHZqYWxhZmI3dTJyZno4dXNpMXE5aDkxMGJvYmhyeGlibzJjOHQyYTJucWhjOWJvN2MyZ2YzeXFpeWcyb3hvamQybWl0aWZvZDU=
jwt.validDuration=60

app.default.avatar=https://api.dicebear.com/9.x/pixel-art/svg?seed=Maria

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/skill-swap/api-docs

payos.apiKey=9198ac31-b2de-4c41-a81a-5ca0316acda5
payos.checksumKey=fae2b6a8d5fa7799805bed84561296a5b36869d21dea1dec2b6d2b93638f131b
payos.clientId=28cb2796-f2c5-4e04-ad98-7b78072ff0a0

client.url=http://localhost:5173
