spring.application.name=server-skillswap
server.port=8080
server.address=0.0.0.0
##Deploy
spring.datasource.url=jdbc:mysql://157.66.218.242:3306/SkillSwapDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=vietanh
spring.datasource.password=123456Aa@

client.url=https://skillsswap-client.pages.dev

##Local
#spring.datasource.url=jdbc:mysql://localhost:3306/SkillSwapDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=12345
#
#client.url=http://localhost:5173

resend.api_key=re_Kv9Uv6LJ_H5quoJ9sK6qvxZmkEGvP8D4Z

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.signerKey=NHg4bTE1enNzbmZkYmw2ZHlqZXRnZ3NlMXhla2cwZzloOHFpeXkyazc0djduZ2MyazN0ZGU1bHZqYWxhZmI3dTJyZno4dXNpMXE5aDkxMGJvYmhyeGlibzJjOHQyYTJucWhjOWJvN2MyZ2YzeXFpeWcyb3hvamQybWl0aWZvZDU=
jwt.validDuration=60

app.default.avatar=https://api.dicebear.com/9.x/pixel-art/svg?seed=Maria

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/skill-swap/api-docs

payos.apiKey=f5c84eab-0942-4f4b-a4c3-6e1d7309987a
payos.checksumKey=00af15b2056ba38eaa5694dcac919b8c632ab95ce4a952c37d38ffd86c64401d
payos.clientId=a504834e-5ded-46d1-ae47-d8c331839e7d

cloudinary.cloud_name=de0xc35ew
cloudinary.api_key=147126675222571
cloudinary.api_secret=rWraViCzS8k71FHQKmpEV4a1SMc
